<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Scroller id="scrl_rank" height="517" width="450" x="14" y="184">
		<e:viewport>
			<e:List id="lst_rank" height="809" x="81" anchorOffsetY="0">
				<e:layout> 
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
			<e:Skin>
				<!--<e:Image id="thumb" width="8" source="hScrollBar01_png"  scale9Grid="1,1,4,4"/>-->
			</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
</e:Skin>