# driver

./: .gitignore  README.md
client/masterDrive/: egretProperties.json  index.html  manifest.json
client/masterDrive/.wing/: exml.json  launch.json
client/masterDrive/bin-debug/: AssetAdapter.js  AssetAdapter.js.map  Background.js  Background.js.map  Car.js  Car.js.map  EnermyFactory.js  EnermyFactory.js.map  GameCenter.js  GameCenter.js.map  LoadingUI.js  LoadingUI.js.map  Main.js  Main.js.map  MyCar.js  MyCar.js.map  StatusEvent.js  StatusEvent.js.map  TouchLayer.js  TouchLayer.js.map  UIHelper.js  UIHelper.js.map
client/masterDrive/bin-debug/common/: Constants.js  Constants.js.map  UIConsts.js  UIConsts.js.map
client/masterDrive/bin-debug/ui/component/: Toast.js  Toast.js.map
client/masterDrive/bin-debug/ui/layers/: EuiComponent.js  EuiComponent.js.map  GameOverLayer.js  GameOverLayer.js.map  GamingLayer.js  GamingLayer.js.map  StartGameLayer.js  StartGameLayer.js.map  UIController.js  UIController.js.map
client/masterDrive/bin-release/web/171008122951/: index.html  main.min.js  manifest.json
client/masterDrive/bin-release/web/171008122951/resource/: default.res.json  default.thm.json
client/masterDrive/bin-release/web/171008122951/resource/skins/: StartGameLayerSkin.exml
client/masterDrive/libs/: exml.e.d.ts
client/masterDrive/libs/modules/mylib/: mylib.d.ts
client/masterDrive/resource/: default.res.json  default.thm.json
client/masterDrive/resource/assets/: font.fnt
client/masterDrive/resource/skins/: GameOverLayerSkin.exml  GamingLayerSkin.exml  RankLayerSkin.exml  RankListItemSkin.exml  SendScoreLayerSkin.exml
client/masterDrive/src/: AssetAdapter.ts  Background.ts  Car.ts  EnermyFactory.ts  GameCenter.ts  Main.ts  MyCar.ts  StatusEvent.ts  TouchLayer.ts  UIHelper.ts
client/masterDrive/src/common/: Constants.ts  UIConsts.ts
client/masterDrive/src/config/: Config.ts
client/masterDrive/src/net/: HttpHelper.ts  Route.ts
client/masterDrive/src/objects/: Background.ts  Car.ts  Enermy.ts  MyCar.ts
client/masterDrive/src/ui/component/: Toast.ts
client/masterDrive/src/ui/layers/: EuiComponent.ts  GameOverLayer.ts  GamingLayer.ts  RankLayer.ts  SendScoreLayer.ts  StartGameLayer.ts  UIController.ts
client/masterDrive/template/runtime/: native_require.js
server/gameServer/: .project  pom.xml
server/gameServer/src/main/asciidoc/: patent-api.adoc
server/gameServer/src/main/java/com/cjj/common/: Constants.java  DBConsts.java  ESConsts.java  ErrorCode.java
server/gameServer/src/main/java/com/cjj/dto/face/: Blur.java  Emotion.java  Exposure.java  FaceAttributes.java  FaceRecDTO.java  FaceRectangle.java  FacialHair.java  Hair.java  HairColor.java  HeadPose.java  Makeup.java  Noise.java  Occlusion.java
server/gameServer/src/main/java/com/cjj/entity/: ScoresEntity.java
server/gameServer/src/main/java/com/cjj/exception/: ValidateException.java
server/gameServer/src/main/java/com/cjj/game/: PatentServerApplication.java  Swagger2Config.java
server/gameServer/src/main/java/com/cjj/game/config/: RedisConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java
server/gameServer/src/main/java/com/cjj/game/controller/: FaceController.java  GameCenterController.java
server/gameServer/src/main/java/com/cjj/game/schedule/: ScheduleTask.java
server/gameServer/src/main/java/com/cjj/game/service/: FaceService.java  GameCenterService.java
server/gameServer/src/main/java/com/cjj/game/service/impl/: FaceServiceImpl.java  GameCenterServiceImpl.java
server/gameServer/src/main/java/com/cjj/mapper/: AidPidMapper.java  OrderMapper.java  ScoresMapper.java
server/gameServer/src/main/java/com/cjj/request/: AddScoreReq.java  NeedValidate.java  SingleValueReq.java
server/gameServer/src/main/java/com/cjj/response/: GeneralResponse.java
server/gameServer/src/main/java/com/cjj/util/: FaceUtil.java  MainTest.java  StrUtils.java
server/gameServer/src/main/resources/: application.properties  log4j2.xml
server/gameServer/src/main/resources/apilog/: log
server/gameServer/src/test/java/com/weiwei/patent/: DBEntityFactory.java
