server.port=9001
server.context-path=/gamecenter/
logging.level.org.springframework.security:debug

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

mybatis.type-aliases-package=com.weiwei.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.url=jdbc:mysql://106.14.203.125:3306/game_center?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=caojianjun666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security.web.FilterChainProxy=debug



# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=duyanipr.iok.la
spring.redis.port=6379
spring.redis.password=dy666dy666
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0 