{"file":"font.png","frames":{
"A":{"x":154,"y":1,"w":26,"h":21,"offX":2,"offY":10},
"B":{"x":1,"y":71,"w":23,"h":21,"offX":4,"offY":10},
"C":{"x":161,"y":100,"w":21,"h":21,"offX":4,"offY":10},
"D":{"x":27,"y":70,"w":23,"h":21,"offX":4,"offY":10},
"E":{"x":138,"y":50,"w":21,"h":21,"offX":4,"offY":10},
"F":{"x":1,"y":94,"w":19,"h":21,"offX":4,"offY":10},
"G":{"x":97,"y":1,"w":27,"h":21,"offX":3,"offY":10},
"H":{"x":114,"y":47,"w":22,"h":21,"offX":4,"offY":10},
"I":{"x":206,"y":71,"w":5,"h":21,"offX":4,"offY":10},
"J":{"x":161,"y":123,"w":19,"h":23,"offX":3,"offY":10},
"K":{"x":161,"y":77,"w":21,"h":21,"offX":4,"offY":10},
"L":{"x":206,"y":94,"w":17,"h":21,"offX":4,"offY":10},
"M":{"x":34,"y":24,"w":28,"h":21,"offX":4,"offY":10},
"O":{"x":229,"y":47,"w":24,"h":21,"offX":3,"offY":10},
"P":{"x":161,"y":54,"w":21,"h":21,"offX":4,"offY":10},
"Q":{"x":68,"y":1,"w":27,"h":22,"offX":3,"offY":10},
"R":{"x":195,"y":48,"w":22,"h":21,"offX":4,"offY":10},
"S":{"x":64,"y":48,"w":24,"h":21,"offX":3,"offY":10},
"T":{"x":138,"y":73,"w":21,"h":21,"offX":2,"offY":10},
"U":{"x":112,"y":70,"w":20,"h":21,"offX":4,"offY":10},
"V":{"x":171,"y":31,"w":22,"h":21,"offX":3,"offY":10},
"W":{"x":34,"y":1,"w":32,"h":21,"offX":3,"offY":10},
"X":{"x":90,"y":70,"w":20,"h":21,"offX":2,"offY":10},
"Y":{"x":229,"y":1,"w":25,"h":21,"offX":2,"offY":10},
"Z":{"x":1,"y":48,"w":24,"h":21,"offX":2,"offY":10},
"a":{"x":200,"y":174,"w":18,"h":14,"offX":3,"offY":17},
"b":{"x":225,"y":94,"w":17,"h":21,"offX":4,"offY":10},
"c":{"x":47,"y":113,"w":17,"h":14,"offX":4,"offY":17},
"d":{"x":26,"y":93,"w":19,"h":21,"offX":3,"offY":10},
"e":{"x":71,"y":94,"w":17,"h":14,"offX":3,"offY":17},
"f":{"x":229,"y":134,"w":15,"h":21,"offX":2,"offY":10},
"g":{"x":71,"y":71,"w":17,"h":21,"offX":3,"offY":17},
"h":{"x":211,"y":133,"w":16,"h":21,"offX":4,"offY":10},
"i":{"x":90,"y":25,"w":5,"h":20,"offX":4,"offY":11},
"j":{"x":246,"y":134,"w":7,"h":29,"offX":2,"offY":10},
"k":{"x":182,"y":139,"w":16,"h":21,"offX":4,"offY":10},
"l":{"x":221,"y":156,"w":5,"h":21,"offX":4,"offY":10},
"m":{"x":182,"y":123,"w":27,"h":14,"offX":4,"offY":17},
"n":{"x":1,"y":117,"w":16,"h":14,"offX":4,"offY":17},
"o":{"x":220,"y":180,"w":18,"h":14,"offX":3,"offY":17},
"p":{"x":52,"y":71,"w":17,"h":24,"offX":4,"offY":17},
"q":{"x":149,"y":24,"w":20,"h":24,"offX":3,"offY":17},
"r":{"x":240,"y":197,"w":13,"h":14,"offX":4,"offY":17},
"s":{"x":220,"y":196,"w":18,"h":14,"offX":4,"offY":17},
"t":{"x":184,"y":94,"w":20,"h":18,"offX":2,"offY":13},
"u":{"x":22,"y":116,"w":16,"h":14,"offX":4,"offY":17},
"v":{"x":47,"y":97,"w":17,"h":14,"offX":3,"offY":17},
"w":{"x":211,"y":117,"w":25,"h":14,"offX":3,"offY":17},
"x":{"x":90,"y":93,"w":17,"h":14,"offX":3,"offY":17},
"y":{"x":184,"y":71,"w":20,"h":21,"offX":2,"offY":17},
"z":{"x":200,"y":156,"w":19,"h":16,"offX":2,"offY":16},
"1":{"x":229,"y":157,"w":15,"h":21,"offX":6,"offY":10},
"2":{"x":219,"y":70,"w":21,"h":22,"offX":5,"offY":10},
"3":{"x":90,"y":47,"w":22,"h":21,"offX":5,"offY":10},
"4":{"x":1,"y":25,"w":27,"h":21,"offX":2,"offY":10},
"5":{"x":124,"y":24,"w":23,"h":21,"offX":4,"offY":10},
"6":{"x":64,"y":25,"w":24,"h":21,"offX":4,"offY":10},
"7":{"x":203,"y":1,"w":24,"h":22,"offX":5,"offY":9},
"8":{"x":126,"y":1,"w":26,"h":21,"offX":3,"offY":10},
"9":{"x":203,"y":25,"w":24,"h":21,"offX":4,"offY":10},
"0":{"x":229,"y":24,"w":25,"h":21,"offX":3,"offY":10},
"+":{"x":240,"y":180,"w":15,"h":15,"offX":3,"offY":16},
"-":{"x":184,"y":114,"w":12,"h":5,"offX":4,"offY":20},
"!":{"x":56,"y":47,"w":5,"h":21,"offX":4,"offY":10},
"@":{"x":1,"y":1,"w":31,"h":22,"offX":3,"offY":13},
"#":{"x":138,"y":96,"w":21,"h":21,"offX":2,"offY":10},
"$":{"x":182,"y":1,"w":19,"h":28,"offX":3,"offY":7},
"%":{"x":30,"y":47,"w":24,"h":21,"offX":3,"offY":10},
"^":{"x":109,"y":93,"w":14,"h":10,"offX":4,"offY":10},
"&":{"x":97,"y":24,"w":25,"h":21,"offX":3,"offY":10},
"*":{"x":125,"y":93,"w":11,"h":10,"offX":3,"offY":10},
"(":{"x":244,"y":70,"w":11,"h":30,"offX":5,"offY":9},
")":{"x":244,"y":102,"w":11,"h":30,"offX":2,"offY":9},
";":{"x":219,"y":48,"w":5,"h":17,"offX":3,"offY":18}}}