<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGameLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn_start"  width="120" height="120" horizontalCenter="0" verticalCenter="-60" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="80%" height.down="80%" source="start_png" source.down="start_png" source.disabled="start_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="btn_rank"  width="120" height="120" horizontalCenter="0" verticalCenter="60" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="80%" height.down="80%" source="rank_png" source.down="rank_png" source.disabled="rank_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>